# MultiPlayerQuoridor-RL

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json  tsconfig.json
python-logic/: .gitignore  MCTSState.py  MCTSTrainer.py  MovePawnAction.py  MovementDirection.py  TCP.py  TestMCTS.py  TreeBasedTrainer.py  agent.py  agent_trainer.py  api.py  auto_agent.py  better_manager.py  (+24 more)
quoridor-logic-server/: pom.xml
quoridor-logic-server/src/main/java/com/rl/mpquoridor/: GameManager.java  QuoridorLogicServerApplication.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/config/: ConfigStub.java  MongoDBConfig.java  UtilsConfig.java  WebSocketConfig.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/controllers/: GameAPIController.java  GameTCPController.java  GameTCPSocket.java  GameWebSocket.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/database/: MongoDB.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/enums/: Cell.java  Direction.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/exceptions/: IllegalMovementException.java  InvalidOperationException.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/: Board.java  Game.java  GameResult.java  Pawn.java  Position.java  Wall.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/actions/: ActionType.java  MovePawn.java  MovePawnAction.java  PlaceWall.java  PlaceWallAction.java  ResponseMovePawnAction.java  TurnAction.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/board/: GameBoard.java  InputBoard.java  Pawn.java  PhysicalBoard.java  PlaceWallSimulator.java  Position.java  ReadOnlyPhysicalBoard.java  Wall.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/common/: ConcurrentHashBiMap.java  Constants.java  EventMessage.java  WebSocketMessage.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/enums/: MessageType.java  MovementDirection.java  WallDirection.java  WebSocketActionType.java  WebSocketMessageType.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/events/: EndTurnEvent.java  GameEvent.java  NewTurnEvent.java  StartGameEvent.java  TurnActionEvent.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/game/: GameManager.java  GameOverEvent.java  GameResult.java  GameRoomState.java  HistoryRecord.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/gameroom/: GameRoomState.java  PlayerPosition.java  RoomStateRequest.java  RoomStateResponse.java  StartGameEvent.java  StartGameMessage.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/players/: Player.java  SocketPlayer.java  TCPPlayer.java  WebSocketPlayer.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/websocket/: EndTurnEventMessage.java  GameOverMessage.java  NewTurnMessage.java  RoomStateRequest.java  RoomStateRequestMessage.java  RoomStateResponseMessage.java  StartGameMessage.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/models/websocket/actions/: WebSocketAction.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/paths/: AllShortestPaths.java  ShortestPathHandler.java  ShortestPathNode.java  ShortestPathResult.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/services/: GameRoomsManagerService.java  HistoryResolverService.java
quoridor-logic-server/src/main/java/com/rl/mpquoridor/webSocket/: WebSocketConfig.java
quoridor-logic-server/src/main/resources/: application.properties
quoridor-logic-server/src/test/java/com/rl/mpquoridor/: Main.java  QuoridorLogicServerApplicationTests.java
quoridor-logic-server/src/test/java/com/rl/mpquoridor/models/players/: CMDPlayer.java  RandomPlayer.java
quoridor-logic-server/src/test/java/com/rl/mpquoridor/players/: CMDPlayer.java  RandomPlayer.java
quoridor-logic-server/src/test/java/com/rl/mpquoridor/tests/: GameRulesTest.java
(+117 files in other folders)
